<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6 Task</title>
    <style>
        :root{
            --color-1: rgba(244, 194, 48, 0.75);
            --color-2: rgba(243, 243, 243, 0.75);
            --color-3: rgba(0,255,0, 0.75);
        }
        *{
          text-align: center;
          width: 100%;
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 100px;
          display: flex;
          text-align: center;
          text-shadow: 0 0 0 #33333333;
          background-image: linear-gradient(var(--color-1),var(--color-2), var(--color-3));
        }
      </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>
